{
  "name": "express",
  "version": "1.0.0",
  "description": "e1",
  "main": "prijava.js",
  "scripts": {
    "test": "exp.test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
